# Apocrypha

./: LICENSE.txt  README.md  index.html  main.css  pom.xml  root.js
.github/workflows/: build.yml
api/: apocrypha.Apocrypha.html  apocrypha.Apocrypha.ÅssignableAll.html  apocrypha.Apocrypha.ÅssignableName.html  apocrypha.Apocrypha.ÅssignableÅrbitrary.html  apocrypha.Apocrypha.Ìnstantiator.html  apocrypha.ApocryphaModel.html
src/main/auto/apocrypha/: Apocrypha.java
src/project/java/: Project.java
src/test/java/apocrypha/: ApocryphaTest.java  GitFileMetadata.java
src/test/java/apocrypha/doc/: DocTest.java
